# geo-alert

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorukkangal/geoalert/: App.kt
app/src/main/java/com/dorukkangal/geoalert/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/dorukkangal/geoalert/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmDialogFragment.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/dorukkangal/geoalert/ui/edit/: NewGeoAlertFragment.kt  NewGeoAlertViewModel.kt
app/src/main/java/com/dorukkangal/geoalert/ui/list/: GeoAlertListFragment.kt  GeoAlertListViewModel.kt  GeoAlertRecyclerAdapter.kt
app/src/main/java/com/dorukkangal/geoalert/ui/main/: MainActivity.kt
app/src/main/java/com/dorukkangal/geoalert/ui/products/: ProductListFragment.kt  ProductListRecyclerAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/dorukkangal/geoalert/util/: DialogHelper.kt  KeyboardUtil.kt  LocationHelper.kt  NavigationExtensions.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/dorukkangal/geoalert/view/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_my_location.xml  ic_product_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_geo_alert_list.xml  fragment_geo_alert_new.xml  fragment_product_list.xml  recycler_item_geo_alert.xml  recycler_item_product.xml
app/src/main/res/navigation/: nav_graph_geo_alert_list.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_text_appearance.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dorukkangal/geoalert/data/cache/: AppDatabase.kt
data/src/main/java/com/dorukkangal/geoalert/data/di/module/: CacheModule.kt  DataModule.kt  DomainModule.kt
data/src/main/java/com/dorukkangal/geoalert/data/store/base/: BaseDataRepository.kt  BaseDataStore.kt  BaseLocalDataStore.kt  BaseRemoteDataStore.kt
data/src/main/java/com/dorukkangal/geoalert/data/store/base/mapper/: BaseMapper.kt
data/src/main/java/com/dorukkangal/geoalert/data/store/base/model/: BaseEntity.kt  BaseResponse.kt
data/src/main/java/com/dorukkangal/geoalert/data/store/geoalert/: GeoAlertDao.kt  GeoAlertDataRepository.kt  GeoAlertDataStore.kt  GeoAlertLocalDataStore.kt
data/src/main/java/com/dorukkangal/geoalert/data/store/geoalert/mapper/: GeoAlertMapper.kt
data/src/main/java/com/dorukkangal/geoalert/data/store/geoalert/model/: GeoAlertEntity.kt
data/src/main/java/com/dorukkangal/geoalert/data/store/product/: ProductDao.kt  ProductDataRepository.kt  ProductDataStore.kt  ProductLocalDataStore.kt
data/src/main/java/com/dorukkangal/geoalert/data/store/product/mapper/: ProductMapper.kt
data/src/main/java/com/dorukkangal/geoalert/data/store/product/model/: ProductEntity.kt
domain/: build.gradle  consumer-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dorukkangal/geoalert/domain/interactor/: BaseUseCase.kt  CompletableUseCase.kt  DisposableContainer.kt  FlowableUseCase.kt  MaybeUseCase.kt  ResponseCallback.kt  SingleUseCase.kt
domain/src/main/java/com/dorukkangal/geoalert/domain/repository/base/: BaseRepository.kt
domain/src/main/java/com/dorukkangal/geoalert/domain/repository/base/model/: BaseItem.kt
domain/src/main/java/com/dorukkangal/geoalert/domain/repository/geoalert/: GeoAlertRepository.kt
domain/src/main/java/com/dorukkangal/geoalert/domain/repository/geoalert/model/: GeoAlert.kt  LatLng.kt
domain/src/main/java/com/dorukkangal/geoalert/domain/repository/geoalert/usecase/: CreateOrUpdateGeoAlert.kt  DeleteGeoAlert.kt  GetGeoAlerts.kt  GetSelectedGeoAlert.kt  SetGeoAlertSelected.kt
domain/src/main/java/com/dorukkangal/geoalert/domain/repository/product/: ProductRepository.kt
domain/src/main/java/com/dorukkangal/geoalert/domain/repository/product/model/: ProductEntity.kt
domain/src/main/java/com/dorukkangal/geoalert/domain/repository/product/usecase/: GetProducts.kt
domain/src/main/java/com/dorukkangal/geoalert/domain/util/: LocationExtension.kt
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/dorukkangal/geoalert/util/: DateExtension.kt  LocalStorage.kt  ObjectExtension.kt
