<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewItemProductImage"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_product_place_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewItemProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/imageViewItemProductImage"
        app:layout_constraintTop_toTopOf="@id/imageViewItemProductImage"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewItemProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/textViewItemProductName"
        app:layout_constraintTop_toBottomOf="@id/textViewItemProductName"
        tools:text="Description" />

</androidx.constraintlayout.widget.ConstraintLayout>
